nginx:
  image: nginx
  ports:
    - "80:80"
  volumes:
    - ./public_html:/web
    - ./mysite.template:/etc/nginx/conf.d/default.conf
  links:
    - php

php:
  image: php:7-fpm
  volumes:
    - ./public_html:/web
  links:
    - mysql:db

mysql:
  image: mariadb
  restart: always
  environment:
    - MYSQL_USER = root
    - MYSQL_ROOT_PASSWORD = toor
    - MYSQL_DATABASE = db
  volumes:
    - ./mariadb-data:/var/lib/mysql

adminer:
  image: adminer  
  restart: always
  ports:
    - "8080:8080"
  links:
    - mysql:db
  environment:
    - MYSQL_USER = root
    - MYSQL_ROOT_PASSWORD = toor
